Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 60)                      3600        
                                                                                
 dropout_3 (Dropout)                (None, 60)                      0           
                                                                                
 dense_4 (Dense)                    (None, 60)                      3660        
                                                                                
 dropout_2 (Dropout)                (None, 60)                      0           
                                                                                
 dense_3 (Dense)                    (None, 40)                      2440        
                                                                                
 dropout_1 (Dropout)                (None, 40)                      0           
                                                                                
 dense_2 (Dense)                    (None, 140)                     5740        
                                                                                
 dropout (Dropout)                  (None, 140)                     0           
                                                                                
 dense_1 (Dense)                    (None, 10)                      1410        
                                                                                
 dense (Dense)                      (None, 2)                       22          
                                                                                
================================================================================
Total params: 16,872
Trainable params: 16,872
Non-trainable params: 0
________________________________________________________________________________


