Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 80)                      4800        
                                                                                
 dropout_3 (Dropout)                (None, 80)                      0           
                                                                                
 dense_4 (Dense)                    (None, 40)                      3240        
                                                                                
 dropout_2 (Dropout)                (None, 40)                      0           
                                                                                
 dense_3 (Dense)                    (None, 60)                      2460        
                                                                                
 dropout_1 (Dropout)                (None, 60)                      0           
                                                                                
 dense_2 (Dense)                    (None, 80)                      4880        
                                                                                
 dropout (Dropout)                  (None, 80)                      0           
                                                                                
 dense_1 (Dense)                    (None, 40)                      3240        
                                                                                
 dense (Dense)                      (None, 2)                       82          
                                                                                
================================================================================
Total params: 18,702
Trainable params: 18,702
Non-trainable params: 0
________________________________________________________________________________


