Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 20)                      1200        
                                                                                
 dropout_3 (Dropout)                (None, 20)                      0           
                                                                                
 dense_4 (Dense)                    (None, 10)                      210         
                                                                                
 dropout_2 (Dropout)                (None, 10)                      0           
                                                                                
 dense_3 (Dense)                    (None, 20)                      220         
                                                                                
 dropout_1 (Dropout)                (None, 20)                      0           
                                                                                
 dense_2 (Dense)                    (None, 120)                     2520        
                                                                                
 dropout (Dropout)                  (None, 120)                     0           
                                                                                
 dense_1 (Dense)                    (None, 100)                     12100       
                                                                                
 dense (Dense)                      (None, 2)                       202         
                                                                                
================================================================================
Total params: 16,452
Trainable params: 16,452
Non-trainable params: 0
________________________________________________________________________________


