Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 140)                     8400        
                                                                                
 dropout_3 (Dropout)                (None, 140)                     0           
                                                                                
 dense_4 (Dense)                    (None, 40)                      5640        
                                                                                
 dropout_2 (Dropout)                (None, 40)                      0           
                                                                                
 dense_3 (Dense)                    (None, 20)                      820         
                                                                                
 dropout_1 (Dropout)                (None, 20)                      0           
                                                                                
 dense_2 (Dense)                    (None, 100)                     2100        
                                                                                
 dropout (Dropout)                  (None, 100)                     0           
                                                                                
 dense_1 (Dense)                    (None, 140)                     14140       
                                                                                
 dense (Dense)                      (None, 2)                       282         
                                                                                
================================================================================
Total params: 31,382
Trainable params: 31,382
Non-trainable params: 0
________________________________________________________________________________


