Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 80)                      4800        
                                                                                
 dropout_3 (Dropout)                (None, 80)                      0           
                                                                                
 dense_4 (Dense)                    (None, 10)                      810         
                                                                                
 dropout_2 (Dropout)                (None, 10)                      0           
                                                                                
 dense_3 (Dense)                    (None, 10)                      110         
                                                                                
 dropout_1 (Dropout)                (None, 10)                      0           
                                                                                
 dense_2 (Dense)                    (None, 40)                      440         
                                                                                
 dropout (Dropout)                  (None, 40)                      0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      820         
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 7,022
Trainable params: 7,022
Non-trainable params: 0
________________________________________________________________________________


