Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 120)                     7200        
                                                                                
 dropout_3 (Dropout)                (None, 120)                     0           
                                                                                
 dense_4 (Dense)                    (None, 60)                      7260        
                                                                                
 dropout_2 (Dropout)                (None, 60)                      0           
                                                                                
 dense_3 (Dense)                    (None, 40)                      2440        
                                                                                
 dropout_1 (Dropout)                (None, 40)                      0           
                                                                                
 dense_2 (Dense)                    (None, 80)                      3280        
                                                                                
 dropout (Dropout)                  (None, 80)                      0           
                                                                                
 dense_1 (Dense)                    (None, 40)                      3240        
                                                                                
 dense (Dense)                      (None, 2)                       82          
                                                                                
================================================================================
Total params: 23,502
Trainable params: 23,502
Non-trainable params: 0
________________________________________________________________________________


