Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 20)                      1200        
                                                                                
 dropout_3 (Dropout)                (None, 20)                      0           
                                                                                
 dense_4 (Dense)                    (None, 140)                     2940        
                                                                                
 dropout_2 (Dropout)                (None, 140)                     0           
                                                                                
 dense_3 (Dense)                    (None, 140)                     19740       
                                                                                
 dropout_1 (Dropout)                (None, 140)                     0           
                                                                                
 dense_2 (Dense)                    (None, 10)                      1410        
                                                                                
 dropout (Dropout)                  (None, 10)                      0           
                                                                                
 dense_1 (Dense)                    (None, 60)                      660         
                                                                                
 dense (Dense)                      (None, 2)                       122         
                                                                                
================================================================================
Total params: 26,072
Trainable params: 26,072
Non-trainable params: 0
________________________________________________________________________________


