Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 60)                      3600        
                                                                                
 dropout_3 (Dropout)                (None, 60)                      0           
                                                                                
 dense_4 (Dense)                    (None, 100)                     6100        
                                                                                
 dropout_2 (Dropout)                (None, 100)                     0           
                                                                                
 dense_3 (Dense)                    (None, 60)                      6060        
                                                                                
 dropout_1 (Dropout)                (None, 60)                      0           
                                                                                
 dense_2 (Dense)                    (None, 10)                      610         
                                                                                
 dropout (Dropout)                  (None, 10)                      0           
                                                                                
 dense_1 (Dense)                    (None, 10)                      110         
                                                                                
 dense (Dense)                      (None, 2)                       22          
                                                                                
================================================================================
Total params: 16,502
Trainable params: 16,502
Non-trainable params: 0
________________________________________________________________________________


