Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 80)                      4800        
                                                                                
 dropout_3 (Dropout)                (None, 80)                      0           
                                                                                
 dense_4 (Dense)                    (None, 100)                     8100        
                                                                                
 dropout_2 (Dropout)                (None, 100)                     0           
                                                                                
 dense_3 (Dense)                    (None, 40)                      4040        
                                                                                
 dropout_1 (Dropout)                (None, 40)                      0           
                                                                                
 dense_2 (Dense)                    (None, 20)                      820         
                                                                                
 dropout (Dropout)                  (None, 20)                      0           
                                                                                
 dense_1 (Dense)                    (None, 140)                     2940        
                                                                                
 dense (Dense)                      (None, 2)                       282         
                                                                                
================================================================================
Total params: 20,982
Trainable params: 20,982
Non-trainable params: 0
________________________________________________________________________________


