Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 80)                      4800        
                                                                                
 dropout_3 (Dropout)                (None, 80)                      0           
                                                                                
 dense_4 (Dense)                    (None, 140)                     11340       
                                                                                
 dropout_2 (Dropout)                (None, 140)                     0           
                                                                                
 dense_3 (Dense)                    (None, 10)                      1410        
                                                                                
 dropout_1 (Dropout)                (None, 10)                      0           
                                                                                
 dense_2 (Dense)                    (None, 120)                     1320        
                                                                                
 dropout (Dropout)                  (None, 120)                     0           
                                                                                
 dense_1 (Dense)                    (None, 60)                      7260        
                                                                                
 dense (Dense)                      (None, 2)                       122         
                                                                                
================================================================================
Total params: 26,252
Trainable params: 26,252
Non-trainable params: 0
________________________________________________________________________________


