Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 80)                      4800        
                                                                                
 dropout_3 (Dropout)                (None, 80)                      0           
                                                                                
 dense_4 (Dense)                    (None, 60)                      4860        
                                                                                
 dropout_2 (Dropout)                (None, 60)                      0           
                                                                                
 dense_3 (Dense)                    (None, 80)                      4880        
                                                                                
 dropout_1 (Dropout)                (None, 80)                      0           
                                                                                
 dense_2 (Dense)                    (None, 10)                      810         
                                                                                
 dropout (Dropout)                  (None, 10)                      0           
                                                                                
 dense_1 (Dense)                    (None, 100)                     1100        
                                                                                
 dense (Dense)                      (None, 2)                       202         
                                                                                
================================================================================
Total params: 16,652
Trainable params: 16,652
Non-trainable params: 0
________________________________________________________________________________


