Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 140)                     8400        
                                                                                
 dropout_3 (Dropout)                (None, 140)                     0           
                                                                                
 dense_4 (Dense)                    (None, 40)                      5640        
                                                                                
 dropout_2 (Dropout)                (None, 40)                      0           
                                                                                
 dense_3 (Dense)                    (None, 10)                      410         
                                                                                
 dropout_1 (Dropout)                (None, 10)                      0           
                                                                                
 dense_2 (Dense)                    (None, 140)                     1540        
                                                                                
 dropout (Dropout)                  (None, 140)                     0           
                                                                                
 dense_1 (Dense)                    (None, 120)                     16920       
                                                                                
 dense (Dense)                      (None, 2)                       242         
                                                                                
================================================================================
Total params: 33,152
Trainable params: 33,152
Non-trainable params: 0
________________________________________________________________________________


