Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 120)                     7200        
                                                                                
 dropout_3 (Dropout)                (None, 120)                     0           
                                                                                
 dense_4 (Dense)                    (None, 60)                      7260        
                                                                                
 dropout_2 (Dropout)                (None, 60)                      0           
                                                                                
 dense_3 (Dense)                    (None, 120)                     7320        
                                                                                
 dropout_1 (Dropout)                (None, 120)                     0           
                                                                                
 dense_2 (Dense)                    (None, 60)                      7260        
                                                                                
 dropout (Dropout)                  (None, 60)                      0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      1220        
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 30,302
Trainable params: 30,302
Non-trainable params: 0
________________________________________________________________________________


