Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 100)                     6000        
                                                                                
 dropout_3 (Dropout)                (None, 100)                     0           
                                                                                
 dense_4 (Dense)                    (None, 100)                     10100       
                                                                                
 dropout_2 (Dropout)                (None, 100)                     0           
                                                                                
 dense_3 (Dense)                    (None, 20)                      2020        
                                                                                
 dropout_1 (Dropout)                (None, 20)                      0           
                                                                                
 dense_2 (Dense)                    (None, 100)                     2100        
                                                                                
 dropout (Dropout)                  (None, 100)                     0           
                                                                                
 dense_1 (Dense)                    (None, 80)                      8080        
                                                                                
 dense (Dense)                      (None, 2)                       162         
                                                                                
================================================================================
Total params: 28,462
Trainable params: 28,462
Non-trainable params: 0
________________________________________________________________________________


