Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 120)                     7200        
                                                                                
 dropout_3 (Dropout)                (None, 120)                     0           
                                                                                
 dense_4 (Dense)                    (None, 40)                      4840        
                                                                                
 dropout_2 (Dropout)                (None, 40)                      0           
                                                                                
 dense_3 (Dense)                    (None, 60)                      2460        
                                                                                
 dropout_1 (Dropout)                (None, 60)                      0           
                                                                                
 dense_2 (Dense)                    (None, 20)                      1220        
                                                                                
 dropout (Dropout)                  (None, 20)                      0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      420         
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 16,182
Trainable params: 16,182
Non-trainable params: 0
________________________________________________________________________________


