Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 40)                      2400        
                                                                                
 dropout_3 (Dropout)                (None, 40)                      0           
                                                                                
 dense_4 (Dense)                    (None, 140)                     5740        
                                                                                
 dropout_2 (Dropout)                (None, 140)                     0           
                                                                                
 dense_3 (Dense)                    (None, 20)                      2820        
                                                                                
 dropout_1 (Dropout)                (None, 20)                      0           
                                                                                
 dense_2 (Dense)                    (None, 60)                      1260        
                                                                                
 dropout (Dropout)                  (None, 60)                      0           
                                                                                
 dense_1 (Dense)                    (None, 40)                      2440        
                                                                                
 dense (Dense)                      (None, 2)                       82          
                                                                                
================================================================================
Total params: 14,742
Trainable params: 14,742
Non-trainable params: 0
________________________________________________________________________________


