Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 40)                      2400        
                                                                                
 dropout_3 (Dropout)                (None, 40)                      0           
                                                                                
 dense_4 (Dense)                    (None, 40)                      1640        
                                                                                
 dropout_2 (Dropout)                (None, 40)                      0           
                                                                                
 dense_3 (Dense)                    (None, 100)                     4100        
                                                                                
 dropout_1 (Dropout)                (None, 100)                     0           
                                                                                
 dense_2 (Dense)                    (None, 10)                      1010        
                                                                                
 dropout (Dropout)                  (None, 10)                      0           
                                                                                
 dense_1 (Dense)                    (None, 100)                     1100        
                                                                                
 dense (Dense)                      (None, 2)                       202         
                                                                                
================================================================================
Total params: 10,452
Trainable params: 10,452
Non-trainable params: 0
________________________________________________________________________________


