Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 20)                      1200        
                                                                                
 dropout_3 (Dropout)                (None, 20)                      0           
                                                                                
 dense_4 (Dense)                    (None, 140)                     2940        
                                                                                
 dropout_2 (Dropout)                (None, 140)                     0           
                                                                                
 dense_3 (Dense)                    (None, 40)                      5640        
                                                                                
 dropout_1 (Dropout)                (None, 40)                      0           
                                                                                
 dense_2 (Dense)                    (None, 20)                      820         
                                                                                
 dropout (Dropout)                  (None, 20)                      0           
                                                                                
 dense_1 (Dense)                    (None, 10)                      210         
                                                                                
 dense (Dense)                      (None, 2)                       22          
                                                                                
================================================================================
Total params: 10,832
Trainable params: 10,832
Non-trainable params: 0
________________________________________________________________________________


