Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 10)                      600         
                                                                                
 dropout_3 (Dropout)                (None, 10)                      0           
                                                                                
 dense_4 (Dense)                    (None, 40)                      440         
                                                                                
 dropout_2 (Dropout)                (None, 40)                      0           
                                                                                
 dense_3 (Dense)                    (None, 120)                     4920        
                                                                                
 dropout_1 (Dropout)                (None, 120)                     0           
                                                                                
 dense_2 (Dense)                    (None, 60)                      7260        
                                                                                
 dropout (Dropout)                  (None, 60)                      0           
                                                                                
 dense_1 (Dense)                    (None, 120)                     7320        
                                                                                
 dense (Dense)                      (None, 2)                       242         
                                                                                
================================================================================
Total params: 20,782
Trainable params: 20,782
Non-trainable params: 0
________________________________________________________________________________


