Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 10)                      600         
                                                                                
 dropout_3 (Dropout)                (None, 10)                      0           
                                                                                
 dense_4 (Dense)                    (None, 20)                      220         
                                                                                
 dropout_2 (Dropout)                (None, 20)                      0           
                                                                                
 dense_3 (Dense)                    (None, 80)                      1680        
                                                                                
 dropout_1 (Dropout)                (None, 80)                      0           
                                                                                
 dense_2 (Dense)                    (None, 10)                      810         
                                                                                
 dropout (Dropout)                  (None, 10)                      0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      220         
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 3,572
Trainable params: 3,572
Non-trainable params: 0
________________________________________________________________________________


