Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 20)                      1200        
                                                                                
 dropout_3 (Dropout)                (None, 20)                      0           
                                                                                
 dense_4 (Dense)                    (None, 120)                     2520        
                                                                                
 dropout_2 (Dropout)                (None, 120)                     0           
                                                                                
 dense_3 (Dense)                    (None, 40)                      4840        
                                                                                
 dropout_1 (Dropout)                (None, 40)                      0           
                                                                                
 dense_2 (Dense)                    (None, 100)                     4100        
                                                                                
 dropout (Dropout)                  (None, 100)                     0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      2020        
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 14,722
Trainable params: 14,722
Non-trainable params: 0
________________________________________________________________________________


