Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 120)                     7200        
                                                                                
 dropout_3 (Dropout)                (None, 120)                     0           
                                                                                
 dense_4 (Dense)                    (None, 120)                     14520       
                                                                                
 dropout_2 (Dropout)                (None, 120)                     0           
                                                                                
 dense_3 (Dense)                    (None, 80)                      9680        
                                                                                
 dropout_1 (Dropout)                (None, 80)                      0           
                                                                                
 dense_2 (Dense)                    (None, 40)                      3240        
                                                                                
 dropout (Dropout)                  (None, 40)                      0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      820         
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 35,502
Trainable params: 35,502
Non-trainable params: 0
________________________________________________________________________________


