Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 140)                     8400        
                                                                                
 dropout_3 (Dropout)                (None, 140)                     0           
                                                                                
 dense_4 (Dense)                    (None, 100)                     14100       
                                                                                
 dropout_2 (Dropout)                (None, 100)                     0           
                                                                                
 dense_3 (Dense)                    (None, 140)                     14140       
                                                                                
 dropout_1 (Dropout)                (None, 140)                     0           
                                                                                
 dense_2 (Dense)                    (None, 10)                      1410        
                                                                                
 dropout (Dropout)                  (None, 10)                      0           
                                                                                
 dense_1 (Dense)                    (None, 80)                      880         
                                                                                
 dense (Dense)                      (None, 2)                       162         
                                                                                
================================================================================
Total params: 39,092
Trainable params: 39,092
Non-trainable params: 0
________________________________________________________________________________


