Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 60)                      3600        
                                                                                
 dropout_3 (Dropout)                (None, 60)                      0           
                                                                                
 dense_4 (Dense)                    (None, 80)                      4880        
                                                                                
 dropout_2 (Dropout)                (None, 80)                      0           
                                                                                
 dense_3 (Dense)                    (None, 140)                     11340       
                                                                                
 dropout_1 (Dropout)                (None, 140)                     0           
                                                                                
 dense_2 (Dense)                    (None, 20)                      2820        
                                                                                
 dropout (Dropout)                  (None, 20)                      0           
                                                                                
 dense_1 (Dense)                    (None, 100)                     2100        
                                                                                
 dense (Dense)                      (None, 2)                       202         
                                                                                
================================================================================
Total params: 24,942
Trainable params: 24,942
Non-trainable params: 0
________________________________________________________________________________


