Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 80)                      4800        
                                                                                
 dropout_3 (Dropout)                (None, 80)                      0           
                                                                                
 dense_4 (Dense)                    (None, 80)                      6480        
                                                                                
 dropout_2 (Dropout)                (None, 80)                      0           
                                                                                
 dense_3 (Dense)                    (None, 100)                     8100        
                                                                                
 dropout_1 (Dropout)                (None, 100)                     0           
                                                                                
 dense_2 (Dense)                    (None, 120)                     12120       
                                                                                
 dropout (Dropout)                  (None, 120)                     0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      2420        
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 33,962
Trainable params: 33,962
Non-trainable params: 0
________________________________________________________________________________


