Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 80)                      4800        
                                                                                
 dropout_3 (Dropout)                (None, 80)                      0           
                                                                                
 dense_4 (Dense)                    (None, 100)                     8100        
                                                                                
 dropout_2 (Dropout)                (None, 100)                     0           
                                                                                
 dense_3 (Dense)                    (None, 100)                     10100       
                                                                                
 dropout_1 (Dropout)                (None, 100)                     0           
                                                                                
 dense_2 (Dense)                    (None, 120)                     12120       
                                                                                
 dropout (Dropout)                  (None, 120)                     0           
                                                                                
 dense_1 (Dense)                    (None, 80)                      9680        
                                                                                
 dense (Dense)                      (None, 2)                       162         
                                                                                
================================================================================
Total params: 44,962
Trainable params: 44,962
Non-trainable params: 0
________________________________________________________________________________


