Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 140)                     8400        
                                                                                
 dropout_3 (Dropout)                (None, 140)                     0           
                                                                                
 dense_4 (Dense)                    (None, 120)                     16920       
                                                                                
 dropout_2 (Dropout)                (None, 120)                     0           
                                                                                
 dense_3 (Dense)                    (None, 120)                     14520       
                                                                                
 dropout_1 (Dropout)                (None, 120)                     0           
                                                                                
 dense_2 (Dense)                    (None, 100)                     12100       
                                                                                
 dropout (Dropout)                  (None, 100)                     0           
                                                                                
 dense_1 (Dense)                    (None, 80)                      8080        
                                                                                
 dense (Dense)                      (None, 2)                       162         
                                                                                
================================================================================
Total params: 60,182
Trainable params: 60,182
Non-trainable params: 0
________________________________________________________________________________


