Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 10)                      600         
                                                                                
 dropout_3 (Dropout)                (None, 10)                      0           
                                                                                
 dense_4 (Dense)                    (None, 120)                     1320        
                                                                                
 dropout_2 (Dropout)                (None, 120)                     0           
                                                                                
 dense_3 (Dense)                    (None, 100)                     12100       
                                                                                
 dropout_1 (Dropout)                (None, 100)                     0           
                                                                                
 dense_2 (Dense)                    (None, 140)                     14140       
                                                                                
 dropout (Dropout)                  (None, 140)                     0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      2820        
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 31,022
Trainable params: 31,022
Non-trainable params: 0
________________________________________________________________________________


