Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 40)                      2400        
                                                                                
 dropout_3 (Dropout)                (None, 40)                      0           
                                                                                
 dense_4 (Dense)                    (None, 10)                      410         
                                                                                
 dropout_2 (Dropout)                (None, 10)                      0           
                                                                                
 dense_3 (Dense)                    (None, 100)                     1100        
                                                                                
 dropout_1 (Dropout)                (None, 100)                     0           
                                                                                
 dense_2 (Dense)                    (None, 140)                     14140       
                                                                                
 dropout (Dropout)                  (None, 140)                     0           
                                                                                
 dense_1 (Dense)                    (None, 120)                     16920       
                                                                                
 dense (Dense)                      (None, 2)                       242         
                                                                                
================================================================================
Total params: 35,212
Trainable params: 35,212
Non-trainable params: 0
________________________________________________________________________________


