Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 120)                     7200        
                                                                                
 dropout_3 (Dropout)                (None, 120)                     0           
                                                                                
 dense_4 (Dense)                    (None, 10)                      1210        
                                                                                
 dropout_2 (Dropout)                (None, 10)                      0           
                                                                                
 dense_3 (Dense)                    (None, 140)                     1540        
                                                                                
 dropout_1 (Dropout)                (None, 140)                     0           
                                                                                
 dense_2 (Dense)                    (None, 80)                      11280       
                                                                                
 dropout (Dropout)                  (None, 80)                      0           
                                                                                
 dense_1 (Dense)                    (None, 100)                     8100        
                                                                                
 dense (Dense)                      (None, 2)                       202         
                                                                                
================================================================================
Total params: 29,532
Trainable params: 29,532
Non-trainable params: 0
________________________________________________________________________________


