Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 10)                      600         
                                                                                
 dropout_3 (Dropout)                (None, 10)                      0           
                                                                                
 dense_4 (Dense)                    (None, 120)                     1320        
                                                                                
 dropout_2 (Dropout)                (None, 120)                     0           
                                                                                
 dense_3 (Dense)                    (None, 120)                     14520       
                                                                                
 dropout_1 (Dropout)                (None, 120)                     0           
                                                                                
 dense_2 (Dense)                    (None, 80)                      9680        
                                                                                
 dropout (Dropout)                  (None, 80)                      0           
                                                                                
 dense_1 (Dense)                    (None, 120)                     9720        
                                                                                
 dense (Dense)                      (None, 2)                       242         
                                                                                
================================================================================
Total params: 36,082
Trainable params: 36,082
Non-trainable params: 0
________________________________________________________________________________


