Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 100)                     6000        
                                                                                
 dropout_3 (Dropout)                (None, 100)                     0           
                                                                                
 dense_4 (Dense)                    (None, 60)                      6060        
                                                                                
 dropout_2 (Dropout)                (None, 60)                      0           
                                                                                
 dense_3 (Dense)                    (None, 140)                     8540        
                                                                                
 dropout_1 (Dropout)                (None, 140)                     0           
                                                                                
 dense_2 (Dense)                    (None, 120)                     16920       
                                                                                
 dropout (Dropout)                  (None, 120)                     0           
                                                                                
 dense_1 (Dense)                    (None, 60)                      7260        
                                                                                
 dense (Dense)                      (None, 2)                       122         
                                                                                
================================================================================
Total params: 44,902
Trainable params: 44,902
Non-trainable params: 0
________________________________________________________________________________


