Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 100)                     6000        
                                                                                
 dropout_3 (Dropout)                (None, 100)                     0           
                                                                                
 dense_4 (Dense)                    (None, 40)                      4040        
                                                                                
 dropout_2 (Dropout)                (None, 40)                      0           
                                                                                
 dense_3 (Dense)                    (None, 60)                      2460        
                                                                                
 dropout_1 (Dropout)                (None, 60)                      0           
                                                                                
 dense_2 (Dense)                    (None, 140)                     8540        
                                                                                
 dropout (Dropout)                  (None, 140)                     0           
                                                                                
 dense_1 (Dense)                    (None, 140)                     19740       
                                                                                
 dense (Dense)                      (None, 2)                       282         
                                                                                
================================================================================
Total params: 41,062
Trainable params: 41,062
Non-trainable params: 0
________________________________________________________________________________


