Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 20)                      1200        
                                                                                
 dropout_3 (Dropout)                (None, 20)                      0           
                                                                                
 dense_4 (Dense)                    (None, 60)                      1260        
                                                                                
 dropout_2 (Dropout)                (None, 60)                      0           
                                                                                
 dense_3 (Dense)                    (None, 20)                      1220        
                                                                                
 dropout_1 (Dropout)                (None, 20)                      0           
                                                                                
 dense_2 (Dense)                    (None, 100)                     2100        
                                                                                
 dropout (Dropout)                  (None, 100)                     0           
                                                                                
 dense_1 (Dense)                    (None, 100)                     10100       
                                                                                
 dense (Dense)                      (None, 2)                       202         
                                                                                
================================================================================
Total params: 16,082
Trainable params: 16,082
Non-trainable params: 0
________________________________________________________________________________


