Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 60)                      3600        
                                                                                
 dropout_3 (Dropout)                (None, 60)                      0           
                                                                                
 dense_4 (Dense)                    (None, 100)                     6100        
                                                                                
 dropout_2 (Dropout)                (None, 100)                     0           
                                                                                
 dense_3 (Dense)                    (None, 20)                      2020        
                                                                                
 dropout_1 (Dropout)                (None, 20)                      0           
                                                                                
 dense_2 (Dense)                    (None, 120)                     2520        
                                                                                
 dropout (Dropout)                  (None, 120)                     0           
                                                                                
 dense_1 (Dense)                    (None, 140)                     16940       
                                                                                
 dense (Dense)                      (None, 2)                       282         
                                                                                
================================================================================
Total params: 31,462
Trainable params: 31,462
Non-trainable params: 0
________________________________________________________________________________


