Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 80)                      4800        
                                                                                
 dropout_3 (Dropout)                (None, 80)                      0           
                                                                                
 dense_4 (Dense)                    (None, 120)                     9720        
                                                                                
 dropout_2 (Dropout)                (None, 120)                     0           
                                                                                
 dense_3 (Dense)                    (None, 60)                      7260        
                                                                                
 dropout_1 (Dropout)                (None, 60)                      0           
                                                                                
 dense_2 (Dense)                    (None, 10)                      610         
                                                                                
 dropout (Dropout)                  (None, 10)                      0           
                                                                                
 dense_1 (Dense)                    (None, 80)                      880         
                                                                                
 dense (Dense)                      (None, 2)                       162         
                                                                                
================================================================================
Total params: 23,432
Trainable params: 23,432
Non-trainable params: 0
________________________________________________________________________________


