Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 100)                     6000        
                                                                                
 dropout_3 (Dropout)                (None, 100)                     0           
                                                                                
 dense_4 (Dense)                    (None, 20)                      2020        
                                                                                
 dropout_2 (Dropout)                (None, 20)                      0           
                                                                                
 dense_3 (Dense)                    (None, 80)                      1680        
                                                                                
 dropout_1 (Dropout)                (None, 80)                      0           
                                                                                
 dense_2 (Dense)                    (None, 120)                     9720        
                                                                                
 dropout (Dropout)                  (None, 120)                     0           
                                                                                
 dense_1 (Dense)                    (None, 20)                      2420        
                                                                                
 dense (Dense)                      (None, 2)                       42          
                                                                                
================================================================================
Total params: 21,882
Trainable params: 21,882
Non-trainable params: 0
________________________________________________________________________________


